In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import ipywidgets as widgets
import csv

In [3]:
df_pays = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Version 2/CSV/Pays.csv")
df_pays.insert(loc=0, column='Area_Code', value=df_pays['Area Code'])
df_pays = df_pays.set_index('Area_Code')


df_population = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT NB Populations.csv")
df_population = df_population.drop(columns=["Domain Code", "Domain", "Element Code", "Element", "Item Code", "Item", "Year Code", "Unit", "Flag", "Flag Description"])
df_population["Value"] = df_population["Value"] * 1000
df_population = df_population.rename(columns = {'Value': 'Populations'})
df_population.insert(loc=0, column='Area_Code', value=df_population['Area Code'])
df_population = df_population.set_index('Area_Code')


df_nutrition = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT NB Populations en sous-nutrition.csv")
df_nutrition = df_nutrition.drop(columns=["Domain Code", "Domain", "Element Code", "Element", "Item Code", "Item", "Year Code", "Unit", "Flag", "Flag Description", "Note"])
index_with_nan = df_nutrition.index[df_nutrition.isnull().any(axis=1)]
df_nutrition.drop(index_with_nan, 0, inplace=True)
df_nutrition['Value'] = df_nutrition['Value'].apply(lambda x: str(x) + " " + "M")
df_nutrition['Year'] = df_nutrition['Year'].apply(lambda x: 2018)
df_nutrition = df_nutrition.rename(columns = {'Value': 'Sous-Nutrition'})
df_nutrition.insert(loc=0, column='Area_Code', value=df_nutrition['Area Code'])
df_nutrition = df_nutrition.set_index('Area_Code')


df_capital = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT Investissement, DÃ©prÃ©ciation, Stock Financier.csv")
df_capital = df_capital.drop(columns=["Domain Code", "Domain", "Element Code", "Element", "Item Code", "Item", "Year Code", "Year", "Unit", "Flag", "Flag Description", "Note"])
df_capital.drop_duplicates(subset = "Area", keep = 'first', inplace=True)
df_capital = df_capital.rename(columns = {'Value': 'Investissement Alimentaire'})
df_capital[['Investissement Alimentaire']] = df_capital[['Investissement Alimentaire']].astype(np.int64)
df_capital['Investissement Alimentaire'] = df_capital['Investissement Alimentaire'].round().apply(lambda x: str(x) + " " + "M")
df_capital.insert(loc=0, column='Area_Code', value=df_capital['Area Code'])
df_capital = df_capital.set_index('Area_Code')

df_sante = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Version 2/CSV/SantÃ©.csv")
df_sante = df_sante[df_sante["Year"] == 2019]
df_sante.insert(loc=0, column='Area_Code', value=df_sante['Area Code'])
df_sante = df_sante.set_index('Area_Code')

liste = []
for i in range(255):
    liste.append(2018)

df_details_pays = pd.merge(df_pays, df_population["Populations"], how='left', left_index=True, right_index=True)
df_details_pays = pd.merge(df_details_pays, df_nutrition["Sous-Nutrition"], how='left', left_index=True, right_index=True)
df_details_pays = pd.merge(df_details_pays, df_capital["Investissement Alimentaire"], how='left', left_index=True, right_index=True)
df_details_pays = pd.merge(df_details_pays, df_sante[["Life expectancy at birth (Both)", "Life expectancy at age 60 (Both)", "Healthy life expectancy at birth (Both)", "Healthy life expectancy at age 60 (Both)"]], how='left', left_index=True, right_index=True)
df_details_pays = df_details_pays.reset_index(drop=True)
del df_details_pays['Area']
df_details_pays.insert(loc=1, column='Year', value=liste)
df_details_pays.drop_duplicates(subset = "Area Code", keep = 'first', inplace=True)

# Enregistrer le DataFrame dans un fichier csv
# df_details_pays.to_csv('CSV/Details Pays.csv', index=False, encoding="utf-8-sig", quoting=csv.QUOTE_NONNUMERIC)
df_details_pays.to_csv('CSV/Details Pays.csv', index=False, sep=',', encoding='utf-8-sig')
df_details_pays

,Area Code,Year,Populations,Sous-Nutrition,Investissement Alimentaire,Life expectancy at birth (Both),Life expectancy at age 60 (Both),Healthy life expectancy at birth (Both),Healthy life expectancy at age 60 (Both)
0,2,2018,37172000.0,11.1 M,225 M,63.2,15.2,53.9,10.8
1,3,2018,2883000.0,0.1 M,409 M,78.0,21.0,69.1,16.6
2,4,2018,42228000.0,1.2 M,2673 M,77.1,22.0,66.4,16.0
3,7,2018,30810000.0,5.7 M,853 M,63.1,17.0,54.8,12.6
4,8,2018,96000.0,NaN,2 M,76.5,20.6,67.0,15.8
...,...,...,...,...,...,...,...,...,...
250,417,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,440,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,469,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,480,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,484,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Version 2/CSV/Details Pays.csv")
df

,Area Code,Year,Populations,Sous-Nutrition,Investissement Alimentaire,Life expectancy at birth (Both),Life expectancy at age 60 (Both),Healthy life expectancy at birth (Both),Healthy life expectancy at age 60 (Both)
0,2,2018,37172000.0,11.1 M,225 M,63.2,15.2,53.9,10.8
1,3,2018,2883000.0,0.1 M,409 M,78.0,21.0,69.1,16.6
2,4,2018,42228000.0,1.2 M,2673 M,77.1,22.0,66.4,16.0
3,7,2018,30810000.0,5.7 M,853 M,63.1,17.0,54.8,12.6
4,8,2018,96000.0,NaN,2 M,76.5,20.6,67.0,15.8
...,...,...,...,...,...,...,...,...,...
250,417,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,440,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,469,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,480,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,484,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,Area Code,Year,Populations,Life expectancy at birth (Both),Life expectancy at age 60 (Both),Healthy life expectancy at birth (Both),Healthy life expectancy at age 60 (Both)
count,255.000000,255.0,1.740000e+02,183.000000,183.000000,183.000000,183.000000
mean,180.686275,2018.0,5.122133e+07,72.535519,19.886885,63.318033,14.975956
std,125.369672,0.0,1.872162e+08,7.128367,3.020978,6.207037,2.391737
min,1.000000,2018.0,5.200000e+04,50.700000,13.200000,44.200000,9.800000
25%,83.500000,2018.0,2.896000e+06,66.550000,17.650000,58.000000,13.100000
50%,159.000000,2018.0,9.828500e+06,73.700000,19.500000,64.500000,14.600000
75%,236.500000,2018.0,3.134850e+07,77.750000,21.850000,67.700000,16.450000
max,484.000000,2018.0,1.459378e+09,84.300000,26.300000,74.100000,20.400000