In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import ipywidgets as widgets
import csv

In [2]:
df_animal = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT Produit Animal.csv")
# Supprimer les colonnes inutiles
df_animal = df_animal.drop(columns=["Area", "Element", 'Value', "Area Code", "Domain Code", "Domain", "Element Code", "Year Code", "Year", "Unit", "Flag", "Flag Description"])
df_animal['Item'] = df_animal['Item'].replace({' and products':'', ', Other': ''}, regex=True)
df_animal.drop_duplicates(subset = "Item", keep = 'first', inplace=True)
df_animal = df_animal.reset_index(drop=True)
df_animal.insert(loc=2, column='CodeCateg', value=1)

df_vegetal = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT Produit Vegetal.csv")
# Supprimer les colonnes inutiles
df_vegetal = df_vegetal.drop(columns=["Area", "Element", 'Value', "Area Code", "Domain Code", "Domain", "Element Code", "Year Code", "Year", "Unit", "Flag", "Flag Description"])
df_vegetal['Item'] = df_vegetal['Item'].replace({' and products':'', ', Other': ''}, regex=True)
df_vegetal.drop_duplicates(subset = "Item", keep = 'first', inplace=True)
df_vegetal = df_vegetal.reset_index(drop=True)
df_vegetal.insert(loc=2, column='CodeCateg', value=2)

df_cereale = pd.read_csv("C:/Users/namor/Dropbox/Simplon/Programmation/Projet Fil rouge/Data/2018/FAOSTAT Produit Céréale par pays.csv")
# Supprimer les colonnes inutiles
df_cereale = df_cereale.drop(columns=["Area", "Element", 'Value', "Area Code", "Domain Code", "Domain", "Element Code", "Year Code", "Year", "Unit", "Flag", "Flag Description"])
df_cereale['Item'] = df_cereale['Item'].replace({' and products':'', ', Other': ''}, regex=True)
df_cereale.drop_duplicates(subset = "Item", keep = 'first', inplace=True)
df_cereale = df_cereale.reset_index(drop=True)
df_cereale.insert(loc=2, column='CodeCateg', value=3)

df_produit = pd.concat([df_animal, df_vegetal, df_cereale]).reset_index(drop=True)
# df_produit = pd.concat([df_animal, df_vegetal, df_cereale]).drop_duplicates().reset_index(drop=True)
# df_produit.drop_duplicates(subset = "Item Code", keep = 'first', inplace=True)

# Enregistrer le DataFrame dans un fichier csv
# df_produit.to_csv('CSV/Produit.csv', index=False, encoding="utf-8-sig", quoting=csv.QUOTE_NONNUMERIC)
# df_produit.to_csv('CSV/Produit.csv', index=False, sep=',', encoding='latin1')
df_produit.to_csv('CSV/Produit.csv', index=False, sep=',', encoding="utf-8-sig")
df_produit

     Item Code                Item  CodeCateg
0         2731         Bovine Meat          1
1         2732  Mutton & Goat Meat          1
2         2733             Pigmeat          1
3         2734        Poultry Meat          1
4         2735                Meat          1
..         ...                 ...        ...
102       2515                 Rye          3
103       2516                Oats          3
104       2517              Millet          3
105       2518             Sorghum          3
106       2520             Cereals          3

[107 rows x 3 columns]

In [13]:
df_produit[df_produit["Item Code"] == 2511]

    Item Code   Item  CodeCateg
23       2511  Wheat          2

In [3]:
df_produit[df_produit["Item Code"] == 5525]

Empty DataFrame
Columns: [Item Code, Item, CodeCateg]
Index: []