In [10]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import ipywidgets as widgets
import csv

In [11]:
entite_annee = pd.DataFrame({'Code_Annee': [i for i in range(1991, 2019)]})
entite_annee

    Code_Annee
0         1991
1         1992
2         1993
3         1994
4         1995
5         1996
6         1997
7         1998
8         1999
9         2000
10        2001
11        2002
12        2003
13        2004
14        2005
15        2006
16        2007
17        2008
18        2009
19        2010
20        2011
21        2012
22        2013
23        2014
24        2015
25        2016
26        2017
27        2018

In [15]:
# Enregistrer le DataFrame dans un fichier csv
entite_annee.to_csv('CSV/Année 2.csv', index=False, encoding="utf-8-sig")
# entite_annee.to_csv('CSV/Année.csv', index=False, encoding='latin1', quoting=csv.QUOTE_NONNUMERIC)
entite_annee

    Code_Annee
0         1991
1         1992
2         1993
3         1994
4         1995
5         1996
6         1997
7         1998
8         1999
9         2000
10        2001
11        2002
12        2003
13        2004
14        2005
15        2006
16        2007
17        2008
18        2009
19        2010
20        2011
21        2012
22        2013
23        2014
24        2015
25        2016
26        2017
27        2018